GET http://localhost:3003/api/blogs

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Blogitesti",
  "author": "Omar Polo",
  "url": "http://omarinblogi.com",
  "likes": 10
}

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "testi  ",
  "name": "Testi käyttäjä",
  "password": "12345678"
}

###

POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "testi  ",
  "password": "12345678"
}

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RpICAiLCJpZCI6IjY5ZmRmNmViMWYzMjYzYzlhMmNhM2MyYyIsImlhdCI6MTc3ODI1MTU0Nn0.Vd8y-eJQfiPwFyy6fLUHY8HDEhJVOUbNu_1_sckFHfQ

{
  "title": "Token testi",
  "author": "Testi ukkels",
  "url": "http://tokenjuttu.com",
  "likes": 3
}

###

GET http://localhost:3003/api/users

###

GET http://localhost:3003/api/blogs/69fdfa19faa27ffe3b0b0cc4

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RpICAiLCJpZCI6IjY5ZmRmNmViMWYzMjYzYzlhMmNhM2MyYyIsImlhdCI6MTc3ODI1MTU0Nn0.Vd8y-eJQfiPwFyy6fLUHY8HDEhJVOUbNu_1_sckFHfQ

{
  "title": "Populate testi",
  "author": "Testi käyttäjä",
  "url": "http://populate.com",
  "likes": 7
}